body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: flex;
  flex-direction: row;
}

.friendList {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 400px;
  overflow-y: auto;
  background-color: whitesmoke;
}

.friendListItem, .conversationThreadHeader {
  display: flex;
  padding: 5px;
  background: whitesmoke;
}
.conversationThreadHeader {
  flex-direction: column;
}

.conversationThreadHeader img {
  width: 30px;
  height: 30px;
}

.online {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: green;
}

.offline {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
}

li {
  width: 899px;
  font-size: small;
}

.conversation-block {
  width: 100%;
}

.conversation {
  overflow: hidden;
  height: 100vh;
}

ul {
  max-height: 100vh;
  overflow: auto;
}

#btn_notification {
  width: fit-content;
  align-self: flex-end;
}

.friendList-container {
  background-color: whitesmoke;
}