        body {
            font-family: 'Lato';
            margin: 0px;
            background-color: whitesmoke;
        }
        header {
            width: 100%;
            font-weight: 700;
            font-size: 3em;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .timer-box {
            background-color: gainsboro;
            margin: auto;
            width: 540px;
            border: 1px solid black;
        }
        .timer-box-tabs {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .timer-box, .message-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .message-container {
            font-size: 3em;
            margin-top: 20px;
        }
        #timer {
            font-size: 10em;
            font-weight: 900;
        }
        .btn--tab {
            width: 100%;
            height: 60px;
            border: none;
            cursor: pointer;
            font-weight: 700;
        }
        .btn--active {
            background: cornflowerblue;
        }
        .btn--control {
            text-transform: uppercase;
            margin-bottom: 10px;
            cursor: pointer;
            border: none;
            height: 60px;
            width: 100px;
            font-weight: 700;
        }
     