html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.app-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
#journal-branding__title {
  background-color: black;
  color: white;
  padding: 20px;
  width: 10%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#journal-catalog {
  padding: 20px;
  width: 40%;
}
#journal-editor {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 40px;
}
.selectedMood {
  font-size: 4rem;
}

#journal-editor__mood {
  margin-bottom: 10px;
}

#journal-catalog__mood-stats {
  display: flex;
}

#journal-editor__mood > :not(:nth-child(1)), 
#journal-catalog__mood-stats > :not(:nth-child(1)) {
  margin-left: 20px;
}
.stat {
  margin-top: 5px;
  text-align: center;
}
.mood {
  background-color: transparent;
  font-size: 4rem;
}
.show {
  display: block;
}
.hide {
  display: none !important;
}
#journal-editor__actions, #journal-viewer__actions {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 10px;
}
#journal-editor__actions > *:not(:nth-child(2)), 
#journal-viewer__actions > *:not(:nth-child(2)) {
  margin-left: 5px;
}
#journal-editor__actions > button, 
#journal-viewer__actions > button {
  height: 50px;
  width: 100px;
  font-size: 1.5rem;
}
#journal-catalog__collection {
  list-style: none;
  padding-left: 0px;
  overflow-y: auto;
  height: 70vh;
}
.journal-catalog__collection--journal {
  padding: 10px;
  border: 1px solid gray;
}
#journal-editor__title-editor, 
#journal-editor__title-viewer {
  font-size: 2.5rem;
}
#journal-editor__writeup-editor, 
#journal-editor__writeup-viewer {
  margin-top: 10px;
  font-size: 1.5rem;
}